# NextGrowth-Labs
Frontend Assignment

## Section A:(task 1)
A Simple Project with Vanilla JavaScript

## Description
This project is a simple web application built entirely with vanilla JavaScript. 

## Features
- Feature 1: Simple to make  form using VanillaJs.

### task 2:
    - I optimize the website by the help of lighhouse and unlighthouse.

## Section B:
A Project for Lazy Loading To Avoid Pagination (vanilla js).

### Description
This project is a showing some random images with lazy loading at the bottom of the task 1 project.

## Features
- Feature 1: Lazy loading.

## Deployment Link:
https://nextgrowthlabs.sandeepsrivast1.repl.co,
 https://nextgrowthlabs-1.sandeepsrivast1.repl.co



